<!DOCTYPE html>
<!--[if IE 9 ]><html class="ie9"><![endif]-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="format-detection" content="telephone=no">
        <meta charset="UTF-8">

        <meta name="description" content="Violate Responsive Admin Template">
        <meta name="keywords" content="Super Admin, Admin, Template, Bootstrap">

        <title>移动能效管理平台</title>
            
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
        <link href="css/animate.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
        <link href="css/form.css" rel="stylesheet">
        <link href="css/media-player.css" rel="stylesheet">
        <link href="css/calendar.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/icons.css" rel="stylesheet">
        <link href="css/generics.css" rel="stylesheet"> 
        <link rel="stylesheet" href="css/jquery.hotspot.css">
         <link href="css/menu.css" rel="stylesheet">
	 </head>
        <style type="text/css">
			.r_out {width:120px; height:120px; border:2px solid #d9d9d9; background:#fff; box-shadow:3px 3px 5px #bfbfbf; -webkit-box-shadow:3px 3px 5px #bfbfbf; -moz-box-shadow:3px 3px 5px #bfbfbf; -ms-box-shadow:3px 3px 5px #bfbfbf; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms_border-radius:50%; display:inline-block; margin-right:90px; position:relative;}
    .r_out p {position:absolute; /**bottom:-50px;*/ color:#fff; text-align:center; margin:0 auto; width:100%; font-size:14px; line-height:1.5; font-weight:bold;}

    .r_in {width:120px; height:120px; border:10px solid #fff; border-radius:50%; -webkit-border-radius:50%; -moz-border-radius:50%; -ms_border-radius:50%; overflow:hidden; position:relative;}
    .r_c {width:120px; height:120px; position:absolute; bottom:0; left:0; height:0;}
    .c1 {background:#fbad4c;}
    .c2 {background:#fff143;}
    .c3 {background:#c9dd22;}
    .c4 {background:#00e079;}
    .c5 {background:#0eb83a;}
    .r_num {color:#404040; font-size:23px; line-height:1.5; font-weight:bold; position:absolute; top:50%; margin-top:-25px; text-align:center; width:100%;}
	       
	        #triangle-right {
			    width: 0;
			    height: 0;
			    border-top: 15px solid transparent;
			    border-left: 15px solid #DB241C;
			    border-bottom: 15px solid transparent;
			}
			.alert-lost{
			padding:5px;
			margin-top:10px;
			margin-bottom:-8px;
			font-size:14px;
			}
				
        </style>

    <body id="skin-blur-blue">
        <header id="header" class="media">
            <a href="" id="menu-toggle"></a> 
            <a class="logo pull-left" href="index.html">移动能效管理平台</a>
            
            <div class="media-body">
                <div class="media" id="top-menu">
                    <div class="pull-left tm-icon">
                        <a data-drawer="messages" class="drawer-toggle" href="">
                            <i class="sa-top-message"></i>
                            <i class="n-count animated">5</i>
                            <span>实时消息</span>
                        </a>
                    </div>
                    <div class="pull-left tm-icon">
                        <a data-drawer="notifications" class="drawer-toggle" href="">
                            <i class="sa-top-updates"></i>
                            <i class="n-count animated">9</i>
                            <span>告警信息</span>
                        </a>
                    </div>

                    

                    <div id="time" class="pull-right">
                        <span id="hours"></span>
                        :
                        <span id="min"></span>
                        :
                        <span id="sec"></span>
                    </div>
                    
                    <div class="media-body">
                        <input type="text" class="main-search">
                    </div>
                </div>
            </div>
        </header>
        
        <div class="clearfix"></div>
        
        <section id="main" class="p-relative" role="main">

            <!-- Sidebar -->
            <aside id="sidebar">

             <ul class="list-unstyled side-menu" style="width: 100%!important;padding-top: 20px;">
                    <li>
                        <a href="index.html" id='menuurl'>
                            <i class="fa fa-calendar-o"></i><span> 运行监测</span>
                        </a>
                    </li>
                    <li class="active">
                        <a  href="keyInfo.html"  id='menuurl'>
                            <i class="fa fa-bar-chart-o"></i><span>    KPI  </span>
                        </a>
                    </li>
                    <li>
                        <a href="mstp_map.html" id='menuurl'>
                            <i class="fa fa-bar-chart-o"></i><span> 全息图概览</span>
                        </a>
                    </li>
                    <li>
                        <a href="efficiencyAnalysis.html"  id='menuurl'>
                            <i class="fa fa-sort-amount-asc"></i><span> 能耗统计</span>
                        </a>
                    </li>
                    <li>
                        <a href="dianfei.html"  id='menuurl'>
                            <i class="fa  fa-money"></i><span> 电费管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="deviceManager.html"  id='menuurl'>
                            <i class="fa fa-briefcase"></i><span> 设备管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="energy_consumption.html"  id='menuurl'>
                            <i class="fa fa-building-o"></i><span> 报表管理</span>
                        </a>
                    </li>
                    <li>
                        <a href="userMng.html" id='menuurl'>
                            <i class="fa fa-users"></i><span> 用户管理</span>
                        </a>
                    </li>
                    <li class="dropdown"  >
                        <a href="" id='menuurl'>
                            <i class="fa fa-cogs"></i><span > 系统设置</span>
                        </a>
                    </li>
                </ul>

            </aside>
        
            <!-- Content -->
            <section id="content" class="container">

                <!-- Messages Drawer -->
                <div id="messages" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="">新消息</a>
                            <span class="drawer-close">&times;</span>

                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">营业厅A - 2分钟前</small><br>
                                    <a class="t-overflow" href="">空调系统数据采集异常，请工作人员检查。</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">机房A - 15分钟前</small><br>
                                    <a class="t-overflow" href="">办公室空调系统出现异常，无法提供正常供暖，请排除故障!</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">办公楼A - 3小时前</small><br>
                                    <a class="t-overflow" href="">能源费用分布图以及报表数据有误差，请核对</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">基站A - 3小时前</small><br>
                                    <a class="t-overflow" href="">电过高，告警系统启动，请及时查看.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">办公室 - 4小时前</small><br>
                                    <a class="t-overflow" href="">请各部门提供上周能耗统计数据，本周将针对关键能耗点进行技术优化</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">机房B - 5小时前</small><br>
                                    <a class="t-overflow" href="">1#机房总耗电量远远超过预测值，请再次核对数据并及时告知！</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">办公室 - 6小时前</small><br>
                                    <a class="t-overflow" href="">请提供“人均空调系统能耗”和“制冷系统能效比”两组数据</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">办公室专责 - 6小时前</small><br>
                                    <a class="t-overflow" href="">请调度班提供2#机房和3#基站的能耗统计数据.</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/5.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">网管中心 - 7小时前</small><br>
                                    <a class="t-overflow" href="">今天凌晨将进行断网检修，请各部门及时下载相关材料</a>
                                </div>
                            </div>
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href=""><small>查看所有</small></a>
                        </div>
                    </div>
                </div>

                <!-- Notification Drawer -->
                <div id="notifications" class="tile drawer animated">
                    <div class="listview narrow">
                        <div class="media">
                            <a href="">实时告警</a>
                            <span class="drawer-close">&times;</span>
                        </div>
                        <div class="overflow" style="height: 254px">
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/1.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">值班人员 - 35秒前</small><br>
                                    <a class="t-overflow" href="">照明系统能耗数据采集异常</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">调度值班室 - 1分钟前</small><br>
                                    <a class="t-overflow" href="">办公照明系统出现故障，请立即检修！</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/3.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">办公室 - 2分钟前</small><br>
                                    <a class="t-overflow" href="">办公区空调1#机组无法正常工作，异响</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.png" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">值班专责 - 3分钟前</small><br>
                                    <a class="t-overflow" href="">1#空调中级故障告警，请立即前往查看</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">值班人员 - 4分钟前</small><br>
                                    <a class="t-overflow" href="">油机用电量突变，请查看是否故障</a>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img width="40" src="img/profile-pics/2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <small class="text-muted">办公室专责 - 5分钟前</small><br>
                                    <a class="t-overflow" href="">空调系统告警，无法正常工作</a>
                                </div>
                            </div>
                        </div>
                        <div class="media text-center whiter l-100">
                            <a href=""><small>查看所有</small></a>
                        </div>
                    </div>
                </div>
                
                <!-- Breadcrumb -->
                <ol class="breadcrumb hidden-xs">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">指标监控</a></li>
                    <li class="active">关键指标</li>
                </ol>
                
                <h4 class="page-title">绿色行动计划重要指标</h4>
                
                <div class="robin_circle" style="margin: 6px 0px 18px 20px;">
                    <div class="r_out">
                        <div class="r_in">
                            <div class="r_c c1"></div>
                            <div class="r_num">45,685</div>
                        </div>
                        <p>总能耗(kW·h)</p><br>
                        <div class="alert alert-success alert-lost">
                      		  实际值：45685
                   		</div>
                   		<div class="alert alert-warning alert-lost">
                      		  计划值：65264
                   		</div>
                    </div>
                    <div class="r_out">
                        <div class="r_in">
                            <div class="r_c c2"></div>
                            <div class="r_num">20843.67</div>
                        </div>
                        <p>办公楼(kW·h)</p><br>
                        <div class="alert alert-success alert-lost" >
                      		  实际值：20843
                   		</div>
                   		<div class="alert alert-warning alert-lost" >
                      		  计划值：41687
                   		</div>
                    </div>
                    <div class="r_out">
                        <div class="r_in">
                            <div class="r_c c3"></div>
                            <div class="r_num">10208.5</div>
                        </div>
                        <p>营业厅(kW·h)</p><br>
                        <div class="alert alert-success alert-lost" >
                      		  实际值：10208
                   		</div>
                   		<div class="alert alert-warning alert-lost" >
                      		  计划值：30934
                   		</div>

                    </div>
                    <div class="r_out">
                        <div class="r_in">
                            <div class="r_c c4"></div>
                            <div class="r_num">8608.35</div>
                        </div>
                        <p>机房(kW·h)</p><br>
                        <div class="alert alert-success alert-lost">
                      		  实际值：8608
                   		</div>
                   		<div class="alert alert-warning alert-lost" >
                      		  计划值：35078
                   		</div>

                    </div>
                    <div class="r_out">
                        <div class="r_in">
                            <div class="r_c c5"></div>
                            <div class="r_num">6024.48</div>
                        </div>
                        <p>基站(kW·h)</p><br>
                        <div class="alert alert-success alert-lost" >
                      		  实际值：6024
                   		</div>
                   		<div class="alert alert-warning alert-lost" >
                      		  计划值：46342
                   		</div>
                    </div>
                </div>
                
                <hr class="whiter" />
                
                <!-- Main Widgets -->
               
                <div class="block-area">
                    <div class="row"> 
                    <div class="col-md-12">   
                    <ul class="nav nav-tabs">
							<li class="active" style="width:25%">
								<a data-toggle="tab" href="#fwq"
									onclick="fwqTabClick()">•单位信息流量综合能耗</a>
							</li>
							<li style="width:25%">
								<a data-toggle="tab"  href="#jhj"
									onclick="jhjTabClick()">•单位电信业务总量综合能耗</a>
							</li>
							<li style="width:25%">
								<a data-toggle="tab"  href="#jhj"
									onclick="jhjTabClick()">•基站每载频耗电</a>
							</li>
							<li style="width:25%">
								<a data-toggle="tab"  href="#jhj"
									onclick="jhjTabClick()">•百元固定资产原值电费</a>
							</li>
						</ul>
                    </div>  
                    </div>
                    <div class="row">
                    <div class="tab-content" style="min-height: 260px;">
						<div id="fwq" class="tab-pane active">
                        <div class="col-md-12">
                            <!-- Main Chart -->
                            <div class="tile">
                            	<div style="width:8%;float:left">
                            	<ul class="nav" style="padding-top:30px">
								  <li class="active" style="height:90px;font-size: 15px;background-color:#E64C65">
								    
								    <a href="#" style="padding-top:50px;">周视图</a>
								  </li>
								  <li style="height:90px;font-size: 15px;background-color:#E64C65 "><a href="#" style="padding-top:30px;">月视图</a></li>
								  <li style="height:90px;font-size: 15px;background-color:#E64C65 "><a href="#">年视图</a></li>
								</ul>
								</div>
                                <div style="float:left;width:70%;height:350px" id="energyLost">
                                </div>
                                <div style="width:22%;float:left;height:300px;padding-top:30px">
                            	<div style="background-color: #CC324B;width:100%;height:100%;">
                            	<div style="padding-top:50px;text-align: center"><h2>阶段平均统计</h2></div>
                            	<div style="padding-top:10px;padding-left:20px"><span style="font-size: 14px">综合能耗  　　250万千克标准煤</span></div>
                            	<div style="padding-top:10px;padding-left:20px"><span style="font-size: 14px">信息流量  　　251TB</span></div>
                            	<div style="padding-top:10px;padding-left:20px"><span style="font-size: 14px">单位平均  　　1千克标准煤/TB </span></div>
                            	<div style="padding-top:10px;padding-left:20px"><span style="font-size: 14px">同比　　　　↓ 10%</span></div>
                            	</div>
								</div>
                            </div>
						</div><!-- col -->
						</div>
						<div id="jhj" class="tab-pane">
                        <div class="col-md-12">
                            <!-- Main Chart -->
                            <div class="tile">
                                <h2 class="tile-title"></h2>
                                <div class="tile-config dropdown">
                                    <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                    <ul class="dropdown-menu pull-right text-right">
                                       
                                        <li><a href="">Refresh</a></li>
                                        <li><a href="">Settings</a></li>
                                    </ul>
                                </div>
                            </div>
						</div><!-- col -->
						</div>
					</div>
					</div><!-- row -->
							<h4 class="page-title">能耗概览</h4>
                            <!--  Recent Postings -->
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">核心机房PUE</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu animated pull-right text-right">
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
           							 <div id="test" style="width: 100%;height:300px;"></div>
           							  <!-- <ul class="nav nav-tabs" style="padding-left:10%">
											<li class="active" style="width:30%">
												<a data-toggle="tab" href="#fwq"
													>机房</a>
											</li>
											<li style="width:30%">
												<a data-toggle="tab"  href="#jhj"
													>油机</a>
											</li>
											<li style="width:30%">
												<a data-toggle="tab"  href="#jhj"
													>空调箱</a>
											</li>
										</ul> -->
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">营业厅能耗</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu animated pull-right text-right">
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
										<div id="hallLost" style="width: 100%;height:300px;"></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">基站能耗</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu animated pull-right text-right">
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
										<div id="stationLost" style="width: 100%;height:300px;"></div>
                                    </div>
                                </div>
                                <!-- Tasks to do -->
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">能耗等级</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu pull-right text-right">
                                                <li id="todo-refresh"><a href="">Refresh</a></li>
                                                <li id="todo-clear"><a href="">Clear All</a></li>
                                            </ul>
                                        </div>
                                        <div style="min-height:300px">
                                        <div style="padding-top:50px;padding-right:50px;" id="cur">
                                        	
	                                        <div style="width:60px; height:30px;background:#006A3C;border-radius:15px;float:right"><div class="triangle-left" style="float:right;"></div></div>
	                                       	<span style="float:right">1级</span>
	                                       	<div style="clear:both"></div>
	                                        <span style="float:right">当前</span>
                                        </div>
                                        <ul class="nav" style="padding-top:30px;padding-left:50px;">
										  <li class="active">
											<span style="float:left;padding-left:30px;">耗能低</span><div style="width:60px; height:30px;background:#006A3C;border-radius:15px;float:left"></div><div id="triangle-right" style="border-left: 20px solid #006A3C;float:left"></div>
										 	<span >1级</span>
										  </li>
										  <li>
										  <div style="clear:both"></div>
										  <br>
										  	<span style="float:left;padding-left:30px">中等　</span><div style="width:80px; height:30px;background:#8EC73C;border-radius:15px;float:left;"></div><div id="triangle-right" style="border-left: 20px solid #8EC73C;float:left"></div>
										 	<span >2级</span>
										  </li>										  
										  <li>
										  <div style="clear:both"></div>
										  <br>
										  	<span style="float:left;padding-left:30px">耗能高</span><div style="width:100px; height:30px;background:#DB241C;border-radius:25px;float:left;"></div><div id="triangle-right" style="border-left: 20px solid #DB241C;float:left"></div>
										  	<span >3级</span>
										  </li>
										</ul>
										</div>
                                    </div>
                                </div>
                            </div>
                            
                              <div class="row">
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">办公楼总体能耗</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu animated pull-right text-right">
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
           							 <div id="buildingLost" style="width: 100%;height:300px;"></div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">每层能耗</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu animated pull-right text-right">
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
										<div id="floorLost" style="width: 100%;height:300px;"></div>										
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">部门能耗</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu animated pull-right text-right">
                                                <li><a href="">Refresh</a></li>
                                                <li><a href="">Settings</a></li>
                                            </ul>
                                        </div>
										<div id="departmentLost" style="width: 100%;height:300px;"></div>
                                    </div>
                                </div>
                                <!-- Tasks to do -->
                                <div class="col-md-3">
                                    <div class="tile">
                                        <h2 class="tile-title">部门能耗排名</h2>
                                        <div class="tile-config dropdown">
                                            <a data-toggle="dropdown" href="" class="tile-menu"></a>
                                            <ul class="dropdown-menu pull-right text-right">
                                                <li id="todo-refresh"><a href="">Refresh</a></li>
                                                <li id="todo-clear"><a href="">Clear All</a></li>
                                            </ul>
                                        </div>
                                       <div id="departmentRank" style="width: 100%;height:300px;"></div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="clearfix"></div>
<!--                         </div> --><!-- 12 -->                       
                        <div class="clearfix"></div>
<!--                     </div> --><!-- row -->
                </div>
                
           
            </section>
        </section>
        
        <!-- Javascript Libraries -->
        <!-- jQuery -->
        <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> <!-- jQuery Library -->
        <script src="http://www.jq22.com/jquery/jquery-ui-1.11.0.js"></script> <!-- jQuery UI -->
        <script src="js/jquery.easing.1.3.js"></script> <!-- jQuery Easing - Requirred for Lightbox + Pie Charts-->

        <!-- Bootstrap -->
        <script src="http://www.jq22.com/jquery/bootstrap-3.3.4.js"></script>

        <!-- Charts -->
        <script src="js/charts/jquery.flot.js"></script> <!-- Flot Main -->
        <script src="js/charts/jquery.flot.time.js"></script> <!-- Flot sub -->
        <script src="js/charts/jquery.flot.animator.min.js"></script> <!-- Flot sub -->
        <script src="js/charts/jquery.flot.resize.min.js"></script> <!-- Flot sub - for repaint when resizing the screen -->

        <script src="js/sparkline.min.js"></script> <!-- Sparkline - Tiny charts -->
        <script src="js/easypiechart.js"></script> <!-- EasyPieChart - Animated Pie Charts -->
        <script src="js/charts.js"></script> <!-- All the above chart related functions -->

        <!-- Map -->
        <script src="js/maps/jvectormap.min.js"></script> <!-- jVectorMap main library -->
        <script src="js/maps/usa.js"></script> <!-- USA Map for jVectorMap -->

        <!--  Form Related -->
        <script src="js/icheck.js"></script> <!-- Custom Checkbox + Radio -->
        <!--Media Player-->
        <script src="js/media-player.min.js"></script> <!-- USA Map for jVectorMap -->
        <!-- UX -->
        <script src="js/scroll.min.js"></script> <!-- Custom Scrollbar -->

        <!-- Other -->
        <script src="js/calendar.min.js"></script> <!-- Calendar -->
        <script src="js/feeds.min.js"></script> <!-- News Feeds -->
        

        <!-- All JS functions -->
        <script src="js/functions.js"></script>
        <script type="text/javascript" src="js/echarts/echarts.min.js"></script>
        <script type="text/javascript">
        
        $(document).ready(function(){
            $(".c1").animate({
                height: "70%"
            },1000);
            $(".c2").animate({
                height: "50%"
            },1000);
            $(".c3").animate({
                height: "33%"
            },1000);
            $(".c4").animate({
                height: "23%"
            },1000);
            $(".c5").animate({
                height: "13%"
            },1000)
            //$('#container1').hotSpot();
        });
        // 基于准备好的dom，初始化echarts实例
        var myChart3 = echarts.init(document.getElementById('energyLost'));
        var option3 = {
        	    title : {
        	        text: '2016-02-27'
        	    },
        	    tooltip : {
        	        trigger: 'axis',
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        data:['单位信息流量综合能耗','']
        	    },
        	    toolbox: {
        	        show : true,
        	        feature : {
        	            //dataZoom: {},
        	            //dataView: {readOnly: false},
        	            //magicType: {type: ['line', 'bar']},
        	            //restore: {},
        	            saveAsImage: {}
        	        }
        	    },
        	    xAxis : [
        	        {
        	            type : 'category',
        	            boundaryGap : true,
        	            data : ['00:00','04:00','08:00','12:00','16:00','20:00'],
        	            splitLine:{show:false},
        	        	axisLabel:{textStyle:{color:'#fff'}}
        	        }
        	    ],
        	    yAxis : [
        	             {
             	            type : 'value',
             	            axisLabel : {
             	                formatter: '{value} kgce',
             	               textStyle:{color:'#fff'}
             	            }
             	        },
        	        {
        	            type : 'value',
        	            axisLabel : {
        	                formatter: '{value} °C',
        	                textStyle:{color:'#fff'}
        	            },
        	            splitLine:{show:false},
        	        	
        	        }
        	    ],
        	    series : [

					{
					    name:'单位信息流量综合能耗',
					    type:'bar',
					    data:[100, 150, 120, 130, 180, 175],
						barWidth:'50',
                        itemStyle: {
                            normal: {
                                color: function (params) {
                                    // build a color map as your need.
                                    var colorList = [
                                        '#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
                                        '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
                                        '#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
                                    ];
                                    return colorList[params.dataIndex]
                                },
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c}'
                                }
                            }
                        }
					},
        	       // {
        	           // name:'温度',
        	          //  type:'line',
        	          //  data:[11, 11, 15, 13, 12, 13],
        	         //   markPoint : {
        	          //      data : [
        	          //          {type : 'max', name: '最大值'},
        	          //          {type : 'min', name: '最小值'}
        	          //      ],
                      //      itemStyle:{normal:{'color':'rgba(250,0,0,0.8)'}}
        	         //   },
        	          //  markLine : {
        	          //      data : [
        	          //          {type : 'average', name: '平均值'}
        	           //     ]
        	          //  },
        	         //   yAxisIndex: 1
        	       // }

        	    ]
        	};
		myChart3.setOption(option3);
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('test'));

        // 指定图表的配置项和数据
       var option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data:['主设备能耗', '机房总能耗'],
        textStyle:{color:'#fff'}
    },
    
    grid: {
        left: '4%',
        right: '4%',
        bottom: '4%',
        containLabel: true
    },
    
    xAxis : [
        {
        	type : 'category',
            data : ['机房A','机房B','机房C','机房D','机房E','机房F'],
        	splitLine:{show:false},
        	axisLabel:{textStyle:{color:'#fff'}}
        	
        }
    ],
    yAxis : [
        {
        	 type : 'value',
        	 splitLine:{
        		 show:true,
        		 lineStyle:{
        			 width: 1,
        			 type: 'dotted'
        		 }
        		},
            	axisLabel:{textStyle:{color:'#fff'}}
        }
    ],
    axis:{
    	splitLine:{show: false}
    },
    series : [
        {
            name:'主设备能耗',
            type:'line',
            stack: 'PUE',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:[16, 10, 20, 13, 12, 15]
        },
        {
            name:'机房总能耗',
            type:'line',
            stack: 'PUE',
            itemStyle : { normal: {label : {show: true, position: 'insideRight'}}},
            data:[14, 7, 16, 11, 9, 12]
        }
    ]
};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        
        //营业厅能耗
        var hallChart = echarts.init(document.getElementById('hallLost'));
        var option3 = {
        	    tooltip : {
        	        trigger: 'axis',
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        data:['营业厅能耗','']
        	    },
        	    toolbox: {
        	        show : true,
        	        feature : {
        	            saveAsImage: {}
        	        }
        	    },
        	    grid: {
        	        left: '4%',
        	        right: '4%',
        	        bottom: '4%',
        	        containLabel: true
        	    },
        	    xAxis : [
        	        {
        	            type : 'category',
        	            boundaryGap : true,
        	            data : ['营业厅1','营业厅2','营业厅3','营业厅4','营业厅5','营业厅6'],
        	            splitLine:{show:false},
        	        	axisLabel:{textStyle:{color:'#fff'}}
        	        }
        	    ],
        	    yAxis : [
        	             {
             	            type : 'value',
             	           splitNumber:4,
             	           splitLine:{
             	        		 show:true,
             	        		 lineStyle:{
             	        			 width: 1,
             	        			 type: 'dotted'
             	        		 }
             	        		},
             	            axisLabel : {
             	                formatter: '{value}',
             	               textStyle:{color:'#fff'}
             	            }
             	        }
        	             
        	    ],
        	    series : [
					{
					    name:'营业厅能耗',
					    type:'line',
					    data:[10, 7, 19, 13, 18, 20],
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c}'
                                }
                            }
                        }
					}
        	    ]
        	};
		hallChart.setOption(option3);
        
		//基站能耗
        var stationChart = echarts.init(document.getElementById('stationLost'));
        var stationOption = {
        	    tooltip : {
        	        trigger: 'axis',
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        data:['基站能耗','']
        	    },
        	    toolbox: {
        	        show : true,
        	        feature : {
        	            saveAsImage: {}
        	        }
        	    },
        	    grid: {
        	        left: '4%',
        	        right: '4%',
        	        bottom: '4%',
        	        containLabel: true
        	    },
        	    xAxis : [
        	        {
        	            type : 'category',
        	            boundaryGap : true,
        	            data : ['基站1','基站2','基站3','基站4'],
        	            splitLine:{show:false},
        	        	axisLabel:{textStyle:{color:'#fff'}}
        	        }
        	    ],
        	    yAxis : [
        	             {
             	            type : 'value',
             	            axisLabel : {
             	                formatter: '{value}',
             	               textStyle:{color:'#fff'}
             	            },
             	            splitLine:{
            	        		 show:true,
            	        		 lineStyle:{
            	        			 width: 1,
            	        			 type: 'dotted'
            	        		 }
            	        		}
             	        }
        	    ],
        	    series : [

					{
					    name:'基站能耗',
					    type:'bar',
					    data:[100, 150, 120,80],
						barWidth:'30',
                        itemStyle: {
                            normal: {
                                color: function (params) {
                                    // build a color map as your need.
                                    var colorList = [
                                        '#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
                                        '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
                                        '#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
                                    ];
                                    return colorList[params.dataIndex]
                                },
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c}'
                                }
                            }
                        }
					}
        	    ]
        	};
		stationChart.setOption(stationOption);
		
		//办公楼总体能耗
        var bChart = echarts.init(document.getElementById('buildingLost'));
        var bOption = {
        	    tooltip : {
        	        trigger: 'axis',
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        data:['办公楼总体能耗','']
        	    },
        	    toolbox: {
        	        show : true,
        	        feature : {
        	            saveAsImage: {}
        	        }
        	    },
        	    grid: {
        	        left: '4%',
        	        right: '4%',
        	        bottom: '4%',
        	        containLabel: true
        	    },
        	    xAxis : [
        	        {
        	            type : 'category',
        	            boundaryGap : true,
        	            data : ['办公楼'],
        	            splitLine:{show:false},
        	        	axisLabel:{textStyle:{color:'#fff'}}
        	        }
        	    ],
        	    yAxis : [
        	             {
             	            type : 'value',
             	            axisLabel : {
             	                formatter: '{value}',
             	               textStyle:{color:'#fff'}
             	            },
             	            splitLine:{
             	        		 show:true,
             	        		 lineStyle:{
             	        			 width: 1,
             	        			 type: 'dotted'
             	        		 }
             	        		}
             	        }
        	    ],
        	    series : [

					{
					    name:'办公楼总体能耗',
					    type:'bar',
					    data:[300],
						barWidth:'50',
                        itemStyle: {
                            normal: {
                                color: function (params) {
                                    // build a color map as your need.
                                    var colorList = [
                                         '#B5C334', '#FCCE10', '#E87C25', '#27727B',
                                        '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
                                        '#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
                                    ];
                                    return colorList[params.dataIndex]
                                },
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c}'
                                }
                            }
                        }
					}
        	    ]
        	};
		bChart.setOption(bOption);
		
		//每层能耗
        var fChart = echarts.init(document.getElementById('floorLost'));
        var fOption = {
        	    tooltip : {
        	        trigger: 'axis',
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        data:['每层能耗','']
        	    },
        	    toolbox: {
        	        show : true,
        	        feature : {
        	            saveAsImage: {}
        	        }
        	    },
        	    grid: {
        	        left: '4%',
        	        right: '4%',
        	        bottom: '4%',
        	        containLabel: true
        	    },
        	    xAxis : [
        	        {
        	            type : 'category',
        	            boundaryGap : true,
        	            data : ['-1楼','1楼','2楼','3楼','4楼','5楼'],
        	            splitLine:{show:false},
        	        	axisLabel:{textStyle:{color:'#fff'}}
        	        }
        	    ],
        	    yAxis : [
        	             {
             	            type : 'value',
             	           splitNumber:4,
             	           splitLine:{
             	        		 show:true,
             	        		 lineStyle:{
             	        			 width: 1,
             	        			 type: 'dotted'
             	        		 }
             	        		},
             	            axisLabel : {
             	                formatter: '{value}',
             	               textStyle:{color:'#fff'}
             	            }
             	        }
        	             
        	    ],
        	    series : [
					{
					    name:'营业厅能耗',
					    type:'line',
					    data:[10, 37, 39, 23, 18, 20],
                        itemStyle: {
                            normal: {
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c}'
                                }
                            }
                        }
					}
        	    ]
        	};
		fChart.setOption(fOption);
		//部门能耗
        var dChart = echarts.init(document.getElementById('departmentLost'));
        var dOption = {
        	    tooltip: {
        	        trigger: 'item',
        	        formatter: "{a} <br/>{b}: {c}kwh ({d}%)",
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        orient: 'vertical',
        	        x: 'left',
        	        data:['研发','运营','后勤','人力','供应'],
        	    	textStyle:{color:'#fff'}
        	    },
        	    series: [
        	        {
        	            name:'',
        	            type:'pie',
        	            radius: ['30%', '50%'],
        	            center: ['65%', '70%'], 
        	            avoidLabelOverlap: true,
        	            label: {
        	                normal: {
        	                    show: true,
        	                    formatter: '{b}:{c}kwh({d}%)',
        	                    position: 'left'
        	                }
        	            },
        	            labelLine: {
        	                normal: {
        	                    show: true
        	                }
        	            },
        	            data:[
        	                {value:23, name:'研发'},
        	                {value:40, name:'运营'},
        	                {value:30, name:'后勤'},
        	                {value:10, name:'人力'},
        	                {value:15, name:'供应'},
        	            ]
        	        }
        	    ]
        	};
        dChart.setOption(dOption);
        
      //部门能耗排名
        var rChart = echarts.init(document.getElementById('departmentRank'));
        var rOption = {
        	    tooltip : {
        	        trigger: 'axis',
        	        textStyle:{color:'#fff'}
        	    },
        	    legend: {
        	        data:['部门能耗排名','']
        	    },
        	    toolbox: {
        	        show : true,
        	        feature : {
        	            saveAsImage: {}
        	        }
        	    },
        	    grid: {
        	        left: '4%',
        	        right: '4%',
        	        bottom: '4%',
        	        containLabel: true
        	    },
        	    xAxis : [
        	        {
        	            type : 'category',
        	            boundaryGap : true,
        	            data : ['运营','后勤','研发','供应','人力'],
        	            splitLine:{show:false},
        	        	axisLabel:{textStyle:{color:'#fff'}}
        	        }
        	    ],
        	    yAxis : [
        	             {
             	            type : 'value',
             	            axisLabel : {
             	                formatter: '{value}',
             	               textStyle:{color:'#fff'}
             	            },
             	            splitLine:{
            	        		 show:true,
            	        		 lineStyle:{
            	        			 width: 1,
            	        			 type: 'dotted'
            	        		 }
            	        		}
             	        }
        	    ],
        	    series : [

					{
					    name:'基站能耗',
					    type:'bar',
					    data:[40, 30, 23,15,10],
						barWidth:'30',
                        itemStyle: {
                            normal: {
                                color: function (params) {
                                    // build a color map as your need.
                                    var colorList = [
                                        '#C1232B', '#B5C334', '#FCCE10', '#E87C25', '#27727B',
                                        '#FE8463', '#9BCA63', '#FAD860', '#F3A43B', '#60C0DD',
                                        '#D7504B', '#C6E579', '#F4E001', '#F0805A', '#26C0C0'
                                    ];
                                    return colorList[params.dataIndex]
                                },
                                label: {
                                    show: true,
                                    position: 'top',
                                    formatter: '{c}'
                                }
                            }
                        }
					}
        	    ]
        	};
		rChart.setOption(rOption);
		
    </script>
    </body>
</html>
